<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        }
        .D1
        {
            width: 80%;
            height: 100vh; /* VISUAL HEIGHT - Altura*/
            background-color: rgba(103, 86, 201, 0.322);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .botoes:hover
        {
            background-color: aquamarine;
            color: black;
            cursor: pointer;
        }
        .botoes
        {
            width: 20%;
            height: 80px;
            background: purple;
            color: lightgoldenrodyellow;
            border-radius: 50px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        }
    </style>
</head>
<body>
    <div class="D1">
        <a href="https://sc.senai.br/" target="_blank">
        <div class="botoes">    SENAI   </div>
    </a>

    <a href="https://www.google.com/" target="_self">
       <div class="botoes">    GOOGLE  </div>
    </a>

    <a href="https://mail.google.com/" target="_blank">
        <div class="botoes">    GMAIL   </div>
    </a>

    <a href="https://www.youtube.com/" target="_blank">
        <div class="botoes">    YOUTUBE </div>
    </a>
    </div>
</body>
</html>